#-------------------------------------------------
#
# Project created by QtCreator 2019-05-20T20:37:26
#
#-------------------------------------------------

QT       += core gui

TARGET = chess
TEMPLATE = app


SOURCES += main.cpp \
    bishop.cpp \
    button.cpp \
    chessboard.cpp \
    chessbox.cpp \
    chesspiece.cpp \
    game.cpp \
    king.cpp \
    knight.cpp \
    pawn.cpp \
    queen.cpp \
    rook.cpp

HEADERS  += \
    bishop.h \
    button.h \
    chessboard.h \
    chessbox.h \
    chesspiece.h \
    game.h \
    king.h \
    knight.h \
    pawn.h \
    queen.h \
    rook.h

FORMS    += mainwindow.ui

RESOURCES += \
    Resourses.qrc
