<RCC>
    <qresource prefix="/new/prefix1">
        <file>Resourses/black_bishop.png</file>
        <file>Resourses/black_horse.png</file>
        <file>Resourses/black_king.png</file>
        <file>Resourses/black_pawn.png</file>
        <file>Resourses/black_queen.png</file>
        <file>Resourses/black_rook.png</file>
        <file>Resourses/white_bishop.png</file>
        <file>Resourses/white_horse.png</file>
        <file>Resourses/white_king.png</file>
        <file>Resourses/white_pawn.png</file>
        <file>Resourses/white_queen.png</file>
        <file>Resourses/white_rook.png</file>
    </qresource>
</RCC>
